<!DOCTYPE html>
<html>
<head>
<style>
  
 .wrapper { 
  height: 44%;
  width: 100%;
  left:0;
  right: 0;
  top: 45px;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
 
.easeout {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    font-weight: bold;
    position: relative;
    animation: mymove 5s infinite;
    animation-iteration-count: infinite;
   
}

body {margin:0;}

.topnav {
 overflow:hidden;
  background-color: darkslategrey;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color:cadetblue;
    color: white;
}   
    .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: lightgrey;
    top:0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;  
    }   
ul {
   
    list-style-type: none;
    margin: 0px;
    padding: 30-px;
    text-align: center;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    color:black;  
    font-size:18px;
    font-style: bold;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 150px;
    text-decoration: none;  
    font-style: bold;
}

li a:hover {
    background-color: lightgray;
}
</style>
</head>
<body>
<iframe style="position:absolute; top:300px;" width="0" height="0" src="https://www.youtube.com/embed/8IFzTDLHuCU?autoplay=1" ></iframe>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="">T-Shirts</a>
  <a href="#about">Hoodies</a>
  <a href=""> Cart</a>
    <a href="">Store Locations</a>
    <a href="">About Supreme Clothing</a>
    <a href="">Shop</a>
  </div>
    <div class="wrapper">
    <h1 style="text-align:center;font-style:italic;color:white;">
       Offical Supreme Website
    </h1>
        <p style="text-align:center;">
        <img style="width:300px;" src="http://www.dafont.com/forum/attach/orig/1/0/109280.png">
        </p>
    </div>   
<div style="position:absolute; bottom:50%; width:100%;">
<ul style="background-color:white;">
 
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Summer Sales!</a></li>
<li><a href="aaa.html">Skate Clothes</a></li>
</ul>
    </div>
    <br></br>
  
<h1 style="position:absolute;top:400px; left:20px;color:red;">On Sale Today:</h1>
    
   
<img align="middle" style="position:absolute;top:500px;" src="http://cdn3.bigcommerce.com/s-p7ww7/products/393/images/803/boxlogogrey__42680.1418318336.500.750.jpg?c=2">
      
    <p style="color:black; font-size:24px; position:absolute; top:950px; left:70px;">Supreme Hoodie for $1,000,000</p>  
        
 <img src="http://d17ol771963kd3.cloudfront.net/71675/zo/laA2csTfGBU.jpg" align="middle" style="position:absolute;top:500px;left:500px; width:450px;height:450px;">  
    <p style="color:black; font-size:24px; position:absolute; top:950px; left:550px;"> Supreme T-Shirt for $14,000,000,000</p>  
 <img src="http://images.complex.com/complex/images/c_limit,w_680/fl_lossy,pg_1,q_auto/LGlxG_4e95s_1_f9xplp/supreme-fall-winter-16-brick" align="middle" style="position:absolute;top:600px;left:1000px;">
    
    <p style="color:black; font-size:24px; position:absolute; top:900px; left:1200px;">Supreme Brick for $99</p>  
</body>
</html>


